<?php
require_once "lib/ssd1306.pphp";

const I2C_BUS = 0;
const I2C_SDA = 4;
const I2C_SCL = 5;
const I2C_BAUD = 100000;
const OLED_ADDR = 60;

print("boot\n");

i2c_init(I2C_BUS, I2C_SDA, I2C_SCL, I2C_BAUD);
print("after i2c_init\n");

ssd1306_init(I2C_BUS, OLED_ADDR);
print("after ssd1306_init\n");

// Clear all pages, but in 16-byte chunks.
ssd1306_clear_chunked(I2C_BUS, OLED_ADDR);
print("after chunked full clear\n");

ssd1306_text_center(I2C_BUS, OLED_ADDR, "Hello World");
print("after draw\n");

while (true) {
    led_write(HIGH);
    sleep_ms(500);
    led_write(LOW);
    sleep_ms(500);
}
