.program ledstrip_ws2812
.side_set 1

; Broadly compatible WS2812 / WS2812B / SK6812 timing.
.define public T1 3
.define public T2 3
.define public T3 4

.wrap_target
bitloop:
    out x, 1        side 0 [T3 - 1]
    jmp !x do_zero  side 1 [T1 - 1]
do_one:
    jmp bitloop     side 1 [T2 - 1]
do_zero:
    nop             side 0 [T2 - 1]
.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void ledstrip_ws2812_program_init(
    PIO pio,
    uint sm,
    uint offset,
    uint pin,
    float freq
) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_config c = ledstrip_ws2812_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin);

    // MSB first, autopull every 24 bits.
    sm_config_set_out_shift(&c, false, true, 24);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    int cycles_per_bit = ledstrip_ws2812_T1 + ledstrip_ws2812_T2 + ledstrip_ws2812_T3;
    float div = clock_get_hz(clk_sys) / (freq * cycles_per_bit);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
