<?php
// lib/ssd1306.pphp
// SSD1306 128x64 I2C helper library for PicoPHP.

const SSD1306_CTRL_CMD = 0;
const SSD1306_CTRL_DATA = 64;

function ssd1306_cmd($bus, $addr, $cmds) {
    i2c_write($bus, $addr, chr(SSD1306_CTRL_CMD) . $cmds);
}

function ssd1306_data($bus, $addr, $data) {
    i2c_write($bus, $addr, chr(SSD1306_CTRL_DATA) . $data);
}

function ssd1306_init($bus, $addr) {
    sleep_ms(200);

    ssd1306_cmd($bus, $addr,
        "\xae" . "\xd5\x80" . "\xa8\x3f" . "\xd3\x00" .
        "\x40" . "\x8d\x14" . "\x20\x02" . "\xa1" .
        "\xc8" . "\xda\x12" . "\x81\x7f" . "\xd9\xf1" .
        "\xdb\x40" . "\xa4" . "\xa6" . "\x2e" . "\xaf"
    );
}

function ssd1306_set_pos($bus, $addr, $page, $col) {
    // Avoid bitwise ops so this library also works on the pre-bitwise VM/compiler.
    $high = $col / 16;
    $low = $col - ($high * 16);

    ssd1306_cmd($bus, $addr, chr(176 + $page) . chr($low) . chr(16 + $high));
}

function ssd1306_zero16() {
    return "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";
}

function ssd1306_clear_page($bus, $addr) {
    $z = ssd1306_zero16();

    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
}

function ssd1306_clear($bus, $addr) {
    $page = 0;
    while ($page < 8) {
        ssd1306_set_pos($bus, $addr, $page, 0);
        ssd1306_clear_page($bus, $addr);
        $page = $page + 1;
    }
}

function ssd1306_glyph($ch) {
    if ($ch == 32) { return "\x00\x00\x00\x00\x00"; }
    if ($ch == 33) { return "\x00\x00\x5f\x00\x00"; }
    if ($ch == 44) { return "\x00\x50\x30\x00\x00"; }
    if ($ch == 45) { return "\x08\x08\x08\x08\x08"; }
    if ($ch == 46) { return "\x00\x60\x60\x00\x00"; }
    if ($ch == 48) { return "\x3e\x51\x49\x45\x3e"; }
    if ($ch == 49) { return "\x00\x42\x7f\x40\x00"; }
    if ($ch == 50) { return "\x42\x61\x51\x49\x46"; }
    if ($ch == 51) { return "\x21\x41\x45\x4b\x31"; }
    if ($ch == 52) { return "\x18\x14\x12\x7f\x10"; }
    if ($ch == 53) { return "\x27\x45\x45\x45\x39"; }
    if ($ch == 54) { return "\x3c\x4a\x49\x49\x30"; }
    if ($ch == 55) { return "\x01\x71\x09\x05\x03"; }
    if ($ch == 56) { return "\x36\x49\x49\x49\x36"; }
    if ($ch == 57) { return "\x06\x49\x49\x29\x1e"; }
    if ($ch == 58) { return "\x00\x36\x36\x00\x00"; }

    if ($ch == 65) { return "\x7e\x11\x11\x11\x7e"; }
    if ($ch == 66) { return "\x7f\x49\x49\x49\x36"; }
    if ($ch == 67) { return "\x3e\x41\x41\x41\x22"; }
    if ($ch == 68) { return "\x7f\x41\x41\x22\x1c"; }
    if ($ch == 69) { return "\x7f\x49\x49\x49\x41"; }
    if ($ch == 70) { return "\x7f\x09\x09\x09\x01"; }
    if ($ch == 71) { return "\x3e\x41\x49\x49\x7a"; }
    if ($ch == 72) { return "\x7f\x08\x08\x08\x7f"; }
    if ($ch == 73) { return "\x00\x41\x7f\x41\x00"; }
    if ($ch == 74) { return "\x20\x40\x41\x3f\x01"; }
    if ($ch == 75) { return "\x7f\x08\x14\x22\x41"; }
    if ($ch == 76) { return "\x7f\x40\x40\x40\x40"; }
    if ($ch == 77) { return "\x7f\x02\x0c\x02\x7f"; }
    if ($ch == 78) { return "\x7f\x04\x08\x10\x7f"; }
    if ($ch == 79) { return "\x3e\x41\x41\x41\x3e"; }
    if ($ch == 80) { return "\x7f\x09\x09\x09\x06"; }
    if ($ch == 82) { return "\x7f\x09\x19\x29\x46"; }
    if ($ch == 83) { return "\x46\x49\x49\x49\x31"; }
    if ($ch == 84) { return "\x01\x01\x7f\x01\x01"; }
    if ($ch == 85) { return "\x3f\x40\x40\x40\x3f"; }
    if ($ch == 87) { return "\x7f\x20\x18\x20\x7f"; }
    if ($ch == 89) { return "\x07\x08\x70\x08\x07"; }

    if ($ch == 97) { return "\x20\x54\x54\x54\x78"; }
    if ($ch == 100) { return "\x38\x44\x44\x48\x7f"; }
    if ($ch == 101) { return "\x38\x54\x54\x54\x18"; }
    if ($ch == 104) { return "\x7f\x08\x04\x04\x78"; }
    if ($ch == 105) { return "\x00\x44\x7d\x40\x00"; }
    if ($ch == 108) { return "\x00\x41\x7f\x40\x00"; }
    if ($ch == 111) { return "\x38\x44\x44\x44\x38"; }
    if ($ch == 114) { return "\x7c\x08\x04\x04\x08"; }
    if ($ch == 116) { return "\x04\x3f\x44\x40\x20"; }
    if ($ch == 119) { return "\x3c\x40\x30\x40\x3c"; }

    return "\x00\x00\x00\x00\x00";
}

function ssd1306_write_char($bus, $addr, $ch) {
    ssd1306_data($bus, $addr, ssd1306_glyph($ch) . "\x00");
}

function ssd1306_write_text($bus, $addr, $text) {
    $i = 0;
    $n = strlen($text);

    while ($i < $n) {
        ssd1306_write_char($bus, $addr, $text[$i]);
        $i = $i + 1;
    }
}

function ssd1306_text_center($bus, $addr, $text) {
    $w = strlen($text) * 6;
    $col = (128 - $w) / 2;

    ssd1306_set_pos($bus, $addr, 3, $col);
    ssd1306_write_text($bus, $addr, $text);
}
