<?php
// lib/ssd1306.pphp
// SSD1306 128x64 I2C helper library for PicoPHP.
require "ssd1306_font5x7.pphp";

const SSD1306_CTRL_CMD = 0;
const SSD1306_CTRL_DATA = 64;

function ssd1306_cmd($bus, $addr, $cmds) {
    i2c_write_ctrl($bus, $addr, SSD1306_CTRL_CMD, $cmds);
}

function ssd1306_data($bus, $addr, $data) {
    i2c_write_ctrl($bus, $addr, SSD1306_CTRL_DATA, $data);
}

function ssd1306_init($bus, $addr) {
    sleep_ms(200);

    ssd1306_cmd($bus, $addr,
        "\xae" . "\xd5\x80" . "\xa8\x3f" . "\xd3\x00" .
        "\x40" . "\x8d\x14" . "\x20\x02" . "\xa1" .
        "\xc8" . "\xda\x12" . "\x81\x7f" . "\xd9\xf1" .
        "\xdb\x40" . "\xa4" . "\xa6" . "\x2e" . "\xaf"
    );
}

function ssd1306_set_pos($bus, $addr, $page, $col) {
    $low = $col & 15;
    $high = ($col >> 4) & 15;

    ssd1306_cmd($bus, $addr, chr(176 + $page) . chr($low) . chr(16 + $high));
}

function ssd1306_zero16() {
    return "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";
}

function ssd1306_clear_page($bus, $addr) {
    $z = ssd1306_zero16();

    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
}

function ssd1306_clear($bus, $addr) {
    ssd1306_clear_chunked($bus, $addr);
}


function ssd1306_clear_page_chunked($bus, $addr, $page) {
    $z = ssd1306_zero16();

    ssd1306_set_pos($bus, $addr, $page, 0);

    // 128 columns = 16 bytes * 8 writes.
    // This avoids 128-byte I2C transfer and avoids building a 128-byte temporary string.
    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
    ssd1306_data($bus, $addr, $z);
}

function ssd1306_clear_chunked($bus, $addr) {
    $page = 0;

    while ($page < 8) {
        ssd1306_clear_page_chunked($bus, $addr, $page);
        $page = $page + 1;
    }
}

function ssd1306_write_char($bus, $addr, $ch) {
    ssd1306_data($bus, $addr, ssd1306_glyph($ch) . "\x00");
}

function ssd1306_write_text($bus, $addr, $text) {
    $i = 0;
    $n = strlen($text);

    while ($i < $n) {
        ssd1306_write_char($bus, $addr, $text[$i]);
        $i = $i + 1;
    }
}

function ssd1306_text_center($bus, $addr, $text) {
    $w = strlen($text) * 6;
    $col = (128 - $w) / 2;

    ssd1306_set_pos($bus, $addr, 3, $col);
    ssd1306_write_text($bus, $addr, $text);
}
